
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>datax web使用手册 - -Andi Land-</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="Andy is talking here.,
:green_book: 您正在浏览的是DataX Web v1.x的操作文档

新功能更新记录重要功能发布记录


日期
内容



2021-08-05
增量同步功能，及前端用户体验优化；Es,"> 
    <meta name="author" content="Andy Wu"> 
    <link rel="alternative" href="atom.xml" title="-Andi Land-" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">-Andi Land-</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://blog.furioso.fun">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">datax web使用手册</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/data"><b>「
                    </b>DATA<b> 」</b></a>
                
                January 21, 2022
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/post/datax-web/" title="datax web使用手册" class="">datax web使用手册</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    15k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    14 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/bigdata/" rel="tag">bigdata</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/datax/" rel="tag">datax</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <blockquote>
<p>:green_book: 您正在浏览的是DataX Web v1.x的操作文档</p>
</blockquote>
<h2 id="新功能更新记录"><a href="#新功能更新记录" class="headerlink" title="新功能更新记录"></a>新功能更新记录</h2><h3 id="重要功能发布记录"><a href="#重要功能发布记录" class="headerlink" title="重要功能发布记录"></a>重要功能发布记录</h3><table>
<thead>
<tr>
<th align="left">日期</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td align="left">2021-08-05</td>
<td>增量同步功能，及前端用户体验优化；EsWriter默认upsert方式增量同步</td>
</tr>
<tr>
<td align="left">2021-08-06</td>
<td>新增指定EsWriter指定某个字段作为_id；</td>
</tr>
<tr>
<td align="left">2021-08-12</td>
<td>项目管理删除时改为逻辑删除；任务管理筛选条件新增执行状态；</td>
</tr>
<tr>
<td align="left">2021-08-19</td>
<td>前端更新：增量时间字段模板，pg和es做区分</td>
</tr>
<tr>
<td align="left">2021-08-21</td>
<td>用户信息增加邮箱，创建任务时，告警邮件默认加入用户邮箱</td>
</tr>
<tr>
<td align="left">2021-08-25</td>
<td>更新数据源时,可以选择更新所有用到该数据源的datax任务；判断相同调度时间jobCron的任务是否超过十个,如是,则调度时间后移10分钟</td>
</tr>
<tr>
<td align="left">2021-08-31</td>
<td>reader和writer字段模糊匹配接口</td>
</tr>
<tr>
<td align="left">2021-09-07</td>
<td>前端更改查看日志方式，新增查看最近一条日志</td>
</tr>
<tr>
<td align="left">2021-09-09</td>
<td>对任务管理，任务日志，数据源以及，datax任务模板做权限管理 ；邮件加入详细日志； 前端针对pg,加入视图配置</td>
</tr>
<tr>
<td align="left">2021-09-13</td>
<td>加入钉钉报警</td>
</tr>
<tr>
<td align="left">2021-09-16</td>
<td>优化自定postgresql自定义sql的构建方式 ；postgresql前端增加writeMode</td>
</tr>
<tr>
<td align="left">2021-12-02</td>
<td>esReader加scroll和size，去掉es7读取字段有doc和doc_as_upsert</td>
</tr>
<tr>
<td align="left">2022-01-07</td>
<td>增加esWriter,自动创建索引</td>
</tr>
<tr>
<td align="left">2022-01-14</td>
<td>mysqlWriter增加writeMode</td>
</tr>
<tr>
<td align="left">2022-01-16</td>
<td>子任务，根据project_id获取job list</td>
</tr>
<tr>
<td align="left">2022-01-18</td>
<td>日志搜索，可以根据日志id和任务名称模糊搜索； 项目管理增加用户权限 ；增加项目导出功能</td>
</tr>
</tbody></table>
<h3 id="历史版本"><a href="#历史版本" class="headerlink" title="历史版本"></a>历史版本</h3><h2 id="指南"><a href="#指南" class="headerlink" title="指南"></a>指南</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>火石DataX Web（以下简称DataX）是基于开源项目<a target="_blank" rel="noopener" href="https://github.com/WeiYe-Jing/datax-web">datax-web</a> 二次开发的分布式数据同步工具。特别对火石常用的数据库中间件插件做了针对性的优化。</p>
<p>DataX提供简单易用的操作界面，降低用户使用DataX进行数据同步的学习成本，提供傻瓜式任务配置方式，智能匹配字段映射，极大避免配置过程中出错。支持RDBMS、Hive、Hbase等数据源，支持实时查看数据同步进度及日志并且提供任务终止功能，集成XXL-JOB任务调度框架，提供定时增量方式同步数据。</p>
<p>DataX目前已经在公司内部推广服务于绝大多数项目和团队，展现其易用性和泛用性。公司内部也有专门的团队对DataX进行维护和迭代，并且建立钉钉群方便答疑。</p>
<h4 id="为什么是DataX"><a href="#为什么是DataX" class="headerlink" title="为什么是DataX"></a>为什么是DataX</h4><p>DataX是阿里云DataWorks数据集成的开源版本，在阿里巴巴集团内被广泛使用的离线数据同步工具&#x2F;平台。DataX采用（plugin-framework）框架，将不同数据源的同步抽象为从源头数据源读取数据的Reader插件，以及向目标端写入数据的Writer插件，理论上DataX框架可以支持任意数据源类型的数据同步工作。</p>
<h3 id="安装与登录"><a href="#安装与登录" class="headerlink" title="安装与登录"></a>安装与登录</h3><h4 id="依赖环境"><a href="#依赖环境" class="headerlink" title="依赖环境"></a>依赖环境</h4><ul>
<li>Language: Java 8（jdk版本建议1.8.201以上）<br>Python2.7(支持Python3需要修改替换datax&#x2F;bin下面的三个python文件，替换文件在doc&#x2F;datax-web&#x2F;datax-python3下)</li>
<li>Environment: MacOS, Windows,Linux</li>
<li>Database: Mysql5.7</li>
</ul>
<h4 id="安装指南"><a href="#安装指南" class="headerlink" title="安装指南"></a>安装指南</h4><h5 id="使用源码安装"><a href="#使用源码安装" class="headerlink" title="使用源码安装"></a>使用源码安装</h5><h6 id="1：下载源码"><a href="#1：下载源码" class="headerlink" title="1：下载源码"></a>1：下载源码</h6><!-- http://git.aihuoshi.net/keystone/tool_datax_web.git -->

<h6 id="2：编译打包"><a href="#2：编译打包" class="headerlink" title="2：编译打包"></a>2：编译打包</h6><p>直接从Git上面获得源代码，在项目的根目录下执行如下命令</p>
<pre><code class="shell">mvn clean install 
</code></pre>
<p>执行成功后将会在工程的build目录下生成安装包</p>
<pre><code class="shell">build/datax-web-&#123;VERSION&#125;.tar.gz
</code></pre>
<h6 id="3：开始部署"><a href="#3：开始部署" class="headerlink" title="3：开始部署"></a>3：开始部署</h6><h6 id="步骤1-解压安装包"><a href="#步骤1-解压安装包" class="headerlink" title="步骤1.解压安装包"></a>步骤1.解压安装包</h6><p>在选定的安装目录，解压安装包</p>
<pre><code class="shell">tar -zxvf datax-web-&#123;VERSION&#125;.tar.gz
</code></pre>
<h6 id="步骤2-执行一键安装脚本"><a href="#步骤2-执行一键安装脚本" class="headerlink" title="步骤2.执行一键安装脚本"></a>步骤2.执行一键安装脚本</h6><p>进入解压后的目录，找到bin目录下面的install.sh文件，如果选择交互式的安装，则直接执行</p>
<pre><code class="shell">./bin/install.sh
</code></pre>
<p>在交互模式下，对各个模块的package压缩包的解压以及configure配置脚本的调用，都会请求用户确认,可根据提示查看是否安装成功，如果没有安装成功，可以重复尝试； 如果不想使用交互模式，跳过确认过程，则执行以下命令安装</p>
<pre><code class="shell">./bin/install.sh --force
</code></pre>
<h6 id="步骤3：数据库初始化"><a href="#步骤3：数据库初始化" class="headerlink" title="步骤3：数据库初始化"></a>步骤3：数据库初始化</h6><p>如果你的服务上安装有mysql命令，在执行安装脚本的过程中则会出现以下提醒：</p>
<pre><code class="shell">Scan out mysql command, so begin to initalize the database
Do you want to initalize database with sql: [&#123;INSTALL_PATH&#125;/bin/db/datax-web.sql]? (Y/N)y
Please input the db host(default: 127.0.0.1): 
Please input the db port(default: 3306): 
Please input the db username(default: root): 
Please input the db password(default: ): 
Please input the db name(default: exchangis)
</code></pre>
<p>按照提示输入数据库地址，端口号，用户名，密码以及数据库名称，大部分情况下即可快速完成初始化。 如果服务上并没有安装mysql命令，则可以取用目录下&#x2F;bin&#x2F;db&#x2F;datax-web.sql脚本去手动执行，完成后修改相关配置文件</p>
<pre><code class="shell">vi ./modules/datax-admin/conf/bootstrap.properties
#Database
#DB_HOST=
#DB_PORT=
#DB_USERNAME=
#DB_PASSWORD=
#DB_DATABASE=
</code></pre>
<p>按照具体情况配置对应的值即可。</p>
<h6 id="步骤4：配置"><a href="#步骤4：配置" class="headerlink" title="步骤4：配置"></a>步骤4：配置</h6><p>安装完成之后，</p>
<p>在项目目录： &#x2F;modules&#x2F;datax-admin&#x2F;bin&#x2F;env.properties 配置邮件服务(可跳过)</p>
<pre><code class="shell">MAIL_USERNAME=&quot;&quot;
MAIL_PASSWORD=&quot;&quot;
</code></pre>
<p>此文件中包括一些默认配置参数，例如：server.port，具体请查看文件。</p>
<p>在项目目录下&#x2F;modules&#x2F;datax-execute&#x2F;bin&#x2F;env.properties 指定PYTHON_PATH的路径</p>
<pre><code class="shell">vi ./modules/&#123;module_name&#125;/bin/env.properties

### 执行datax的python脚本地址
PYTHON_PATH=

### 保持和datax-admin服务的端口一致；默认是9527，如果没改datax-admin的端口，可以忽略
DATAX_ADMIN_PORT=
</code></pre>
<p>此文件中包括一些默认配置参数，例如：executor.port,json.path,data.path等，具体请查看文件。</p>
<h6 id="步骤5：启动服务"><a href="#步骤5：启动服务" class="headerlink" title="步骤5：启动服务"></a>步骤5：启动服务</h6><ul>
<li>一键启动所有服务</li>
</ul>
<pre><code class="shell">./bin/start-all.sh
</code></pre>
<p>中途可能发生部分模块启动失败或者卡住，可以退出重复执行，如果需要改变某一模块服务端口号，则：</p>
<pre><code class="shell">vi ./modules/&#123;module_name&#125;/bin/env.properties
</code></pre>
<p>找到SERVER_PORT配置项，改变它的值即可。 当然也可以单一地启动某一模块服务：</p>
<pre><code class="shell">./bin/start.sh -m &#123;module_name&#125;
</code></pre>
<ul>
<li>一键取消所有服务</li>
</ul>
<pre><code class="shell">./bin/stop-all.sh
</code></pre>
<p>当然也可以单一地停止某一模块服务：</p>
<pre><code class="shell">./bin/stop.sh -m &#123;module_name&#125;
</code></pre>
<h6 id="步骤6：查看服务（注意！注意！）"><a href="#步骤6：查看服务（注意！注意！）" class="headerlink" title="步骤6：查看服务（注意！注意！）"></a>步骤6：查看服务（注意！注意！）</h6><p>在Linux环境下使用JPS命令，查看是否出现DataXAdminApplication和DataXExecutorApplication进程，如果存在这表示项目运行成功</p>
<p>如果项目启动失败，请检查启动日志：modules&#x2F;datax-admin&#x2F;bin&#x2F;console.out或者modules&#x2F;datax-executor&#x2F;bin&#x2F;console.out</p>
<p>:::tip<br>脚本使用的都是bash指令集，如若使用sh调用脚本，可能会有未知的错误<br>:::</p>
<h6 id="步骤7：运行"><a href="#步骤7：运行" class="headerlink" title="步骤7：运行"></a>步骤7：运行</h6><p>部署完成后，在浏览器中输入 <a href="http://ip:port">http://ip:port</a> 就可以访问对应的主界面（ip为datax-admin部署所在服务器ip,port为为datax-admin 指定的运行端口）</p>
<p>输入用户名 admin 密码 123456 就可以直接访问系统</p>
<h6 id="步骤8：运行日志"><a href="#步骤8：运行日志" class="headerlink" title="步骤8：运行日志"></a>步骤8：运行日志</h6><p>部署完成之后，在modules&#x2F;对应的项目&#x2F;data&#x2F;applogs下(用户也可以自己指定日志，修改application.yml 中的logpath地址即可)，用户可以根据此日志跟踪项目实际启动情况</p>
<p>如果执行器启动比admin快，执行器会连接失败，日志报”拒绝连接”的错误，一般是先启动admin,再启动executor,30秒之后会重连，如果成功请忽略这个异常。</p>
<h5 id="使用Docker-部署"><a href="#使用Docker-部署" class="headerlink" title="使用Docker 部署"></a>使用Docker 部署</h5><pre><code>构建镜像，包含Datax-web，datax，mysql,python,java
1.打包tool_datax_web
mvn clean install
打包后在build文件夹，解压后放入docker文件夹（datax-web文件夹命名datax-web-2.1.2）
2.打包datax
mvn -U clean package assembly:assembly &#39;-Dmaven.test.skip=true&#39;
打包后在target文件夹，解压后放入docker文件夹（datax文件夹命名datax）
3.构建镜像：docker build -t datax-web-hs:v1.0 .
4.运行并开放9527和3306端口
5.mysql配置，默认在容器中生成mysql，如需更改mysql数据源
  5.1编译前:datax-admin模块resources中更改application.yml，可配置Apollo，也可在bootstrap.properties中设置相关变量
  5.2编译后：这两个文件在datax-web-2.1.2/modules/datax-admin/conf目录下
</code></pre>
<h4 id="登录DataX-Web"><a href="#登录DataX-Web" class="headerlink" title="登录DataX Web"></a>登录DataX Web</h4><p>启动成功后，在浏览器地址输入<code>http://ip address:9527</code>。</p>
<p>如果在浏览器窗口中能看到以下登录界面，表示已经成功部署并启动DataX Web</p>
<p><img src="/img/datax-web/image-20220117144304659.png" alt="image-20220117144304659"></p>
<h3 id="快速入手"><a href="#快速入手" class="headerlink" title="快速入手"></a>快速入手</h3><h4 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h4><p>在使用DataX的过程中，项目就是工作空间的概念，每个用户可以创建多个属于自己的项目，后续构建的同步任务需要指定项目来管理。</p>
<ul>
<li>创建：在左侧菜单栏点击项目管理，点击添加，填入项目名称和项目描述，点击确认，这样就创建好了一个工作空间。</li>
<li>编辑：在项目管理列表中，对每个属于用户的项目可以点击编辑按钮来修改项目的名称和描述。</li>
<li>删除：同样的，每个用户也有权限删除自己的项目。</li>
<li>导出：在现实的生产过程中，需要在不同的环境中复制离线数据同步任务，数据开发可以选择点击导出按钮，导出选择项目的所有任务配置信息，方便迁移，目前提供多种导出方式。</li>
</ul>
<p>:::warning<br>删除项目会导致项目内的所有任务也一并删除<br>:::</p>
<h4 id="创建数据源"><a href="#创建数据源" class="headerlink" title="创建数据源"></a>创建数据源</h4><p>DataX是离线数据同步工具，因此支持异构数据源是核心功能点，目前DataX支持以下数据源的读写</p>
<table>
<thead>
<tr>
<th align="center">数据源</th>
<th align="center">读</th>
<th align="center">写</th>
<th align="center">增量模式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Mysql</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
<tr>
<td align="center">Oracle</td>
<td align="center">未测试</td>
<td align="center">未测试</td>
<td align="center">未测试</td>
</tr>
<tr>
<td align="center">Postgresql（Greenplum）</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
<tr>
<td align="center">Sqlserver</td>
<td align="center">未测试</td>
<td align="center">未测试</td>
<td align="center">未测试</td>
</tr>
<tr>
<td align="center">Hive</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">未测试</td>
</tr>
<tr>
<td align="center">Hbase</td>
<td align="center">未测试</td>
<td align="center">未测试</td>
<td align="center">未测试</td>
</tr>
<tr>
<td align="center">Mongodb</td>
<td align="center">未测试</td>
<td align="center">未测试</td>
<td align="center">未测试</td>
</tr>
<tr>
<td align="center">Elasticsearch</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
<tr>
<td align="center">Clickhouse</td>
<td align="center">未测试</td>
<td align="center">未测试</td>
<td align="center">未测试</td>
</tr>
</tbody></table>
<ul>
<li><p>创建：在左侧菜单栏点击数据源管理，点击添加，选择对应的数据源，按要求填写数据源连接配置。在测试连接通过后，点击确认。<code>这里会出现一个弹框，后面会讲到，可以点击确认。</code></p>
</li>
<li><p>编辑：在数据源管理列表中，对每个用户创建的数据源可以进行修改参数</p>
<ul>
<li><p>自动替换：在实际开发过程中，DBA可能会改变数据源的地址或账号密码，由于DataX的数据源连接信息是保存在jobjson中的，所以不批量修改jobjson的话，会导致所有涉及到的任务都会报数据库连接错误。因此DataX提供根据数据源和任务的关联关系自动替换jobjson中的连接信息的功能，也就是上面所说的点击确认以后的弹框，点击确定后，会自动更新相关任务的信息。</p>
<img src="/img/datax-web/image-20220117152119388.png" alt="image-20220117152119388"  /></li>
</ul>
</li>
<li><p>删除：用户有权限对自己创建的数据源进行删除，目前不会一并删除相关的任务。</p>
</li>
</ul>
<p>:::danger<br>更新引用数据源的操作会重置相关任务的offset<br>:::</p>
<h4 id="配置任务"><a href="#配置任务" class="headerlink" title="配置任务"></a>配置任务</h4><p>当创建完项目以及同步需要的源数据源和目标数据源的准备工作以后，接下来就是构建数据同步任务了。</p>
<p>在开始之前，得先知道DataX提供什么类型的任务，在实际开发中，可以根据不同的业务需求来选择要创建的任务类型。</p>
<ul>
<li>DataX任务</li>
<li>Shell任务</li>
<li>Powershell任务</li>
<li>Python任务</li>
</ul>
<h5 id="创建DataX任务模板"><a href="#创建DataX任务模板" class="headerlink" title="创建DataX任务模板"></a>创建DataX任务模板</h5><p>为了避免在构建任务的过程中重复工作，DataX提供任务模板功能。</p>
<ul>
<li>创建：在左侧菜单栏点击任务管理 - DataX任务模板，点击添加，我们来介绍一下每个选项的含义。<ul>
<li>执行器：默认datax执行器。</li>
<li>路由策略：当分布式部署Datax Web的情况下，任务执行的datax执行器节点的分配策略。</li>
<li>阻塞处理：当任务并发阻塞或者重复提交调度时候的处理策略。</li>
<li>任务类型：提供Datax、Shell、Powershell、Python四种任务类型。</li>
<li>所属项目：该任务所属项目。</li>
<li>子任务：子任务的概念是，当该任务完成以后，运行子任务，简单的串行任务流可以用该功能实现。</li>
<li>增量模式：支持非增量模式和时间增量模式。<ul>
<li>时间增量模式<ul>
<li>增量开始时间：offset增量开始时间。</li>
<li>增量时间字段：<ul>
<li>lastTime：任务上次运行时间。</li>
<li>currentTime：当前时间-5min。</li>
</ul>
</li>
<li>增量时间格式：时间格式。</li>
</ul>
</li>
</ul>
</li>
<li>任务描述：任务名称。</li>
<li>Cron：任务定时启动的Cron表达式。<code>DataX Web对引用模板自动创建任务的cron表达式做了削峰处理，默认同时刻启动的任务不超过10个</code></li>
<li>报警邮件：任务运行或者调度失败日志报警邮件方式。</li>
<li>钉钉报警：任务运行或者调度失败日志报警钉钉发送方式。</li>
<li>失败重试次数：任务失败重试次数。</li>
<li>超时时间（分钟）：数据库session超时等待时间。</li>
<li>JVM启动参数：任务JVM运行参数。</li>
</ul>
</li>
<li>编辑：修改任务模板参数。</li>
<li>删除：用户有权限删除自己创建的任务模板。</li>
</ul>
<h5 id="任务构建"><a href="#任务构建" class="headerlink" title="任务构建"></a>任务构建</h5><h6 id="步骤1：构建reader"><a href="#步骤1：构建reader" class="headerlink" title="步骤1：构建reader"></a>步骤1：构建reader</h6><p>1.选择数据库源</p>
<p>2.选择schema</p>
<p>3.选择对象类型（以实体表为例）</p>
<p>4.选择数据库表名</p>
<p><img src="/img/datax-web/image-20220120170804547.png" alt="image-20220120170804547"></p>
<p>5.如果需要增量同步数据，则点增量时间字段的解析，如果增量时间字段不是sys_update_date则将where条件里的sys_update_date换成你对应的字段（注意时间格式需保持一致）</p>
<h6 id="步骤2：构建writer"><a href="#步骤2：构建writer" class="headerlink" title="步骤2：构建writer"></a>步骤2：构建writer</h6><ul>
<li><p>选择数据库源</p>
</li>
<li><p>写入模式选择（默认upsert）</p>
</li>
<li><p>选择schema</p>
</li>
<li><p>填写数据库表名</p>
</li>
<li><p>点击下一步</p>
</li>
</ul>
<p><img src="/img/datax-web/image-20220120172219160.png" alt="image-20220120172219160"></p>
<p><img src="/img/datax-web/image-20220120172900054.png" alt="image-20220120172900054"></p>
<p>:::warning<br>如果writer是Elasticsearch且index不存在则会跳出弹窗<br>:::</p>
<p><img src="/img/datax-web/image-20220120173009450.png" alt="image-20220120173009450"></p>
<p>点击确定自动创建index和alias。alias和指定_id必须要填</p>
<h6 id="步骤3：字段映射"><a href="#步骤3：字段映射" class="headerlink" title="步骤3：字段映射"></a>步骤3：字段映射</h6><p>单机源端字段会全部选中</p>
<p>注意：如果源端字段和目标字段有字段没对齐，需核对两边字段对应关系，如需修改可在右侧移动字段位置和修改字段名称</p>
<p><img src="/img/datax-web/image-20220120173309161.png" alt="image-20220120173309161"></p>
<h6 id="步骤4：构建"><a href="#步骤4：构建" class="headerlink" title="步骤4：构建"></a>步骤4：构建</h6><p>进入构建页面，先点构建会出现对应jobjson，然后点选择之前创建的DataX任务模板</p>
<p><img src="/img/datax-web/image-20220120173818786.png" alt="image-20220120173818786"></p>
<p>一切正常的话，构建成功后会跳出任务构建成功，此时选择是否执行此任务，任务就构建成功了</p>
<p><img src="/img/datax-web/image-20220120173941300.png" alt="image-20220120173941300"></p>
<h5 id="任务运行"><a href="#任务运行" class="headerlink" title="任务运行"></a>任务运行</h5><p>任务已经配好，现在就要考虑如何对任务进行调度。目前Datax Web提供定时模式和手动模式。</p>
<h6 id="定时模式"><a href="#定时模式" class="headerlink" title="定时模式"></a>定时模式</h6><p>每个配置成功的任务可以在任务管理中看到，初始的任务状态都是“停止”，这代表不进行定时调度，如果需要，可以单机定时开关显示“运行”，则该任务会根据任务的cron表达式定时启动。</p>
<h6 id="执行一次（手动模式）"><a href="#执行一次（手动模式）" class="headerlink" title="执行一次（手动模式）"></a>执行一次（手动模式）</h6><p>手动模式执行任务需要在任务管理中找到想要执行的任务，点击操作 - 执行一次提交调度。</p>
<h4 id="日志管理"><a href="#日志管理" class="headerlink" title="日志管理"></a>日志管理</h4><p>DataX Web提供可以实时查看的运行日志，我们有两个方式查看某个任务的日志</p>
<ul>
<li><p>在任务管理中找到想要查看日志的任务，点击操作 - 历史日志（最新日志）即可查看。</p>
</li>
<li><p>在日志管理中搜索任务名进行查看。</p>
</li>
</ul>
<h4 id="执行器管理"><a href="#执行器管理" class="headerlink" title="执行器管理"></a>执行器管理</h4><p>在集群部署方式下，对多个datax执行器节点进行分组标识，多用来解决longtime任务阻塞问题。</p>
<h4 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h4><p>用户信息以及用户类型管理。</p>
<h4 id="资源监控"><a href="#资源监控" class="headerlink" title="资源监控"></a>资源监控</h4><p>对多个datax执行器的系统运行监控。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='579c85af6c369e5bedbd'
        data-cs='8307adc26e2633d10509deed59ec3c793ff088a0'
        data-r='gitalk-comments'
        data-o='Poorandy'
        data-a='Poorandy'
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/favicon.png" height=300 width=300></img>
                    <p>Andy Wu</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                            
                                <dd><a href="https://github.com/Poorandy" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">6 <p>Articles</p></a></li>
                    <li><a href="/categories">6 <p>Categories</p></a></li>
                    <li><a href="/tags">8 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%8A%9F%E8%83%BD%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">新功能更新记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E5%8A%9F%E8%83%BD%E5%8F%91%E5%B8%83%E8%AE%B0%E5%BD%95"><span class="toc-number">1.1.</span> <span class="toc-text">重要功能发布记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E7%89%88%E6%9C%AC"><span class="toc-number">1.2.</span> <span class="toc-text">历史版本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E5%8D%97"><span class="toc-number">2.</span> <span class="toc-text">指南</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%8E%E7%99%BB%E5%BD%95"><span class="toc-number">2.2.</span> <span class="toc-text">安装与登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%85%A5%E6%89%8B"><span class="toc-number">2.3.</span> <span class="toc-text">快速入手</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2022
        <span class="gradient-text">
            Andy Wu
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        </br>
        浙ICP备
        <span class="gradient-text">
            <a href="https://beian.miit.gov.cn/" title="2021013953号-1" target="_blank" rel="noopener">2021013953号-1</a>
        </span>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
